<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVIGATION bar</title>
    <style>
      #u1 {
        list-style-type: none;
        margin: 5;
        padding: 0;
        border-style: double;
        margin: 10px;
        background-color: rgb(202, 218, 234);
        width: 210px;
        display: flex;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 5px;
        color: blue;
      }
      li a:hover {
        background-color: grey;
      }
      li #i1:hover {
        background-color: yellow;
      }
      #ul2 {
        list-style-type: none;
        margin: 5;
        padding: 0;
        background-color: rgb(181, 229, 219);
        width: 300px;
        margin: 20px;
        border-spacing: 15px 50px;
        display: grid;
        border-style: double;
      }
    </style>
  </head>
  <body>
    <h3>Horizontal Navigation Bar</h3>
    <ul id="u1">
      <li><a href="#">MENU</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#"></a></li>
    </ul>
    <h3>Vertical Navigation Bar</h3>
    <ul id="ul2">
      <li><a href="#" id="i1">Home</a></li>
      <li><a href="#" id="i1">Java</a></li>
      <li><a href="#" id="i1">CSS</a></li>
      <li><a href="#" id="i1">HTML</a></li>
      <li><a href="#" id="i1">BootStrap</a></li>
    </ul>
  </body>
</html>
