<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      ul {
        margin: 0px;
        padding: 0px;
        display: flex;
      }
      .box {
        background-color: grey;
        max-width: 800px;
        padding: 25px;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }
      .links {
        margin: 0px;
        padding: 0px;
      }
      li {
        list-style: none;
        border-right: 1px solid black;
        margin-left: 20px;
        padding-right: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>TASK 3</h1>
    <div class="box">
      <p>click any of the links below</p>
      <div class="links">
        <ul>
          <li class="first">
            <a href="#">opens in New</a>
          </li>
          <li class="first">
            <a href="#">opens in Self</a>
          </li>
          <li class="first">
            <a href="#">opens in Parent</a>
          </li>
          <li class="first">
            <a href="#">opens in Body</a>
          </li>
          <li class="first">
            <a href="#">Send Email</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
